server.port=8082
server.servlet.context-path=/product3api


## FOR H2 DB
spring.datasource.url=jdbc:h2:file:~/product3;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

